[gd_scene load_steps=6 format=3 uid="uid://bqukxpsvsr8dc"]

[ext_resource type="Script" path="res://Scenes/Player/bulletLeft.gd" id="1_2p4cy"]
[ext_resource type="Texture2D" uid="uid://drulo6ute268d" path="res://Sprites/MiscTextures/bullet.png" id="2_48mht"]

[sub_resource type="Shader" id="Shader_elo7q"]
code = "shader_type canvas_item;

vec4 texturePointSmooth(sampler2D tex, vec2 uv) {
	vec2 size = vec2(textureSize(tex, 0));
	vec2 pixel = vec2(1.0) / size;
	uv -= pixel * vec2(0.5);
	vec2 uv_pixels = uv * size;
	vec2 delta_pixel = fract(uv_pixels) - vec2(0.5);
	vec2 ddxy = fwidth(uv_pixels);
	vec2 mip = log2(ddxy) - 0.5;
	return textureLod(tex, uv + (clamp(delta_pixel / ddxy, 0.0, 1.0) - delta_pixel) * pixel, min(mip.x, mip.y));
}

void fragment() {
	vec4 Texture = texturePointSmooth(TEXTURE, UV);
	COLOR = Texture.rgba;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phe1g"]
shader = SubResource("Shader_elo7q")

[sub_resource type="CircleShape2D" id="1"]
radius = 3.16228

[node name="bullet" type="Area2D" groups=["bullet"]]
material = SubResource("ShaderMaterial_phe1g")
collision_layer = 13
collision_mask = 13
script = ExtResource("1_2p4cy")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_48mht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
